{
  "name": "280939-typoteka-3",
  "version": "1.0.0",
  "description": "«Типотека»",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "start": "node ./src/service/service.js",
    "server": "cross-env COMMAND=\"--server\" npm start",
    "watch": "npx nodemon --exec \"npm run server\" -w ./src -w mocks.json",
    "start-front-server": "node ./src/express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topus009/280939-typoteka-3.git"
  },
  "author": "Тополов Сергей",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topus009/280939-typoteka-3/issues"
  },
  "homepage": "https://github.com/topus009/280939-typoteka-3#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "dayjs": "^1.8.27",
    "express": "4.17.1"
  }
}
